<!DOCTYPE html>
<html>
	<head>
		<title>M.A.C</title>
		<link type="text/css" rel="stylesheet" href="/static/styles.css"/>
		<link rel="shortcut icon" href="/static/image/big-heads-16-252883.png" type="image/x-icon" />
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
	      <ul id="nav">
	         <li id="nav-home"><a class="active" href="index.html">Accueil</a></li>
	         <li id="nav-supervision"><a class="nav"  href="/static/supervision.html">Supervision</a></li>
	         <li id="nav-control"><a class="nav"  href="/static/commande.html">Contrôle</a></li>
	         <li id="nav-about" style="float:right"><a class="nav-right"  href="/static/about.html">About</a></li>
	      </ul>
      </nav>

      <h1 class="title">Machine à Café</h1>
      <h3 class="subtitle">Projet de Bordeaux</h3>
    </header>
		<p>Pour ce Projet de Congrès....BLAH BLAH BLAH </p>
		<script type="text/javascript" src="/static/script/script_index.js"></script>

		<footer class="site-footer">
			<p>Compagnons Du Devoir et de l'électricité</p>
    	<img src="/static/image/Blason.png" height="43" width="46" >
  	</footer>
	</body>
</html>
